NEXT_PUBLIC_API_URL= https://admin-dashboard-fs2sdsc50-bhimprasadadhikaris-projects.vercel.app/api/66e1b12be5a4dd025ef9081f/
TEST_SECRET_KEY=1ac80a190b2749f994576e2d2e8f8f86
TEST_PUBLIC_KEY=6d737c2883384f61a0eba6ae6ab7f05a
STORE_PUBLIC_URL=https://handy-gadgets-bzys.vercel.app/
