
EXT_PUBLIC_API_URL=http://localhost:3001/api/66fd32654ffcd54eed43c94b/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWphd2Zpc2gtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bmWQCQT2DrV9hqj4OFmxWkIMB9rcM3gCJQltRuHGqO
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/cart
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/cart
KHALTI_PAYMENT_API=https://a.khalti.com/api/v2/epayment/
KHALTI_MERCHANT_USERNAME=Radha Adhikari
KHALTI_MERCHANT_EMAIL=bhimprasadadhikari98@gmail.com
ESEWA_FORM_API=https://epay.esewa.com.np/api/epay/main/v2/form
STORE_URL=https://kurtaglow-y7cc.vercel.app/
KHALTI_SECRET_KEY=a7ece28fa52348fbb36781362509e92a
